<!DOCTYPE html>
<html>
<head>
    <title>Usuários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #176EB6;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-top: 20px; /* Adiciona um espaço entre o botão e a tabela */
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #176EB6;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }

        tr:not(:last-child) td {
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f2f2f2;
            cursor: pointer;
        }

        a {
            display: block;
            margin: 20px auto;
            text-align: center;
            text-decoration: none;
            color: #176EB6;
            font-weight: bold;
        }

        /* Estilos para a linha pulsante */
        .pulse {
            animation: pulse-animation 1s infinite;
            background-color: #ff8c8c; /* Cor de fundo inicial */
        }

        @keyframes pulse-animation {
            0% {
                background-color: #ff8c8c; /* Cor de fundo inicial */
            }
            50% {
                background-color: #ff5555; /* Cor de fundo no meio da animação */
            }
            100% {
                background-color: #ff8c8c; /* Cor de fundo final */
            }
        }

        .export-btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #176EB6;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .export-btn:hover {
            background-color: #125b8c;
        }
    </style>
</head>
<body>
    <h1>Usuários</h1>
    <button class="export-btn" id="export-all-btn">Exportar Todos Excel</button>
    <button class="export-btn" id="export-retorno-btn">Exportar Aguardando Retorno  Excel</button>
    <table id="user-table">
        <tr>
            <th>ID</th>
            <th>Nome do Agente</th>
            <th>Nome Fantasia</th>
            <th>CNPJ</th>
            <th>Telefone</th>
            <th>Protocolo</th>
            <th>Status</th>
            <th>Tempo de Retorno</th>
        </tr>
        {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.agentName }}</td>
                <td>{{ user.nomeFantasia }}</td>
                <td>{{ user.cnpj }}</td>
                <td>{{ user.phone }}</td>
                <td>{{ user.protocol }}</td>
                <td {% if user.status == 'retorno' %} class="pulse" {% endif %}>{{ user.status }}</td>
                <td {% if user.returnTime and user.returnTime >= now and user.status == 'retorno' %} class="pulse"{% endif %}>
                    {{ user.returnTime.strftime('%d/%m/%Y %H:%M') if user.returnTime else '' }}
                </td>
            </tr>
        {% endfor %}
    </table>
    <a href="index">Voltar</a>

    <script>
        document.getElementById('export-all-btn').addEventListener('click', function() {
            exportToCSV('user-table', 'usuarios.csv');
        });

        document.getElementById('export-retorno-btn').addEventListener('click', function() {
            exportOnlyRetornoToCSV('user-table', 'usuarios_retorno.csv');
        });

        function exportToCSV(tableId, filename) {
            // Seleciona a tabela
            var table = document.getElementById(tableId);

            // Cria um objeto CSV vazio
            var csv = [];

            // Itera sobre as linhas da tabela
            table.querySelectorAll('tr').forEach(function(row) {
                var rowData = [];
                // Itera sobre as células de cada linha
                row.querySelectorAll('td').forEach(function(cell) {
                    rowData.push(cell.innerText);
                });
                // Adiciona a linha ao CSV
                csv.push(rowData.join(','));
            });

            // Cria um link de download para o arquivo CSV
            var csvContent = 'data:text/csv;charset=utf-8,' + csv.join('\n');
            var encodedUri = encodeURI(csvContent);
            var link = document.createElement('a');
            link.setAttribute('href', encodedUri);
            link.setAttribute('download', filename);
            document.body.appendChild(link);

            // Clica no link para iniciar o download
            link.click();
            document.body.removeChild(link); // Limpa o link após o download
        }

        function exportOnlyRetornoToCSV(tableId, filename) {
            // Seleciona a tabela
            var table = document.getElementById(tableId);

            // Cria um objeto CSV vazio
            var csv = [];

            // Itera sobre as linhas da tabela
            table.querySelectorAll('tr').forEach(function(row) {
                var rowData = [];
                // Se a linha contiver um item de retorno, adiciona ao CSV
                if (row.querySelector('td.pulse')) {
                    // Itera sobre as células de cada linha
                    row.querySelectorAll('td').forEach(function(cell) {
                        rowData.push(cell.innerText);
                    });
                    // Adiciona a linha ao CSV
                    csv.push(rowData.join(','));
                }
            });

            // Cria um link de download para o arquivo CSV
            var csvContent = 'data:text/csv;charset=utf-8,' + csv.join('\n');
            var encodedUri = encodeURI(csvContent);
            var link = document.createElement('a');
            link.setAttribute('href', encodedUri);
            link.setAttribute('download', filename);
            document.body.appendChild(link);

            // Clica no link para iniciar o download
            link.click();
            document.body.removeChild(link); // Limpa o link após o download
        }
    </script>
</body>
</html>
